{
    "development": {
        "username": "root",
        "password": null,
        "database": "burger_db",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "g844jc8b9734v1yk",
        "password": "z9ee72v02187qh7j",
        "database": "k5uc8s5aw0i6r7kn",
        "host": "h40lg7qyub2umdvb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}